
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
}
body a{
    font-family: 'Poppins', sans-serif;
}
/* banner style */

.container{
    background-color: #2D25A0;
    position: absolute;
    width: 100%;
    height: 677px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    flex-wrap: wrap;
    
}
h1{
    position: absolute;
    width: 485px;
    height: 230px;
    left: 156px;
    top: 179px;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: white;

}
a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    width: 168px;
    height: 44px;
    left: 156px;
    top: 464px;
    background-color: #E02C6D;
    padding: 10px 24px;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    font-size: 16px;
    
    
}
a img{
    padding-left: 10px;
}

.banner img{
    position: absolute;
    width: 556.01px;
    height: 438px;
    left: 1299.01px;
    top: 153px;
    
    
}
.banner img:hover{
    transition: 3s, ease-out transform 3s;
    transform: rotate(360deg) scale(1.5);
   
}

/* players-blogs-styles */
.blogs{
    position: absolute;
    display: grid;
    width: 330px;
    height: 474px;
    left: 180px;
    top: 747px;
    padding-right: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid: column gap 30px;
    
    
    
    
}

.players-blogs{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px;
    position: absolute;
    
    
}
.players-blogs .blogs .blog{
    justify-content: center;
    align-items: center;
    
    
}

.players-blogs .thumbnail img{
    position: relative;
    width: 300px;
    height: 256px;
    margin: 25px;
    align-items: center;
    left: 0px;
    top: 0px;
    
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 483.87px;
    height: 213px;
    left: 475px;
    top: 2500px;
    
    
}
footer.fab-fa{
    align-items: center;
    text-align: center;
    color: gray;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and(max-width: 688px){
    .container{
        width: 100%;
        background-color: red;
        display: none;
        grid-template-columns: repeat(1, 1fr);
    }
}
    
